page {
  background-color: rgba(226, 223, 223, 0.281);
}

.container {
  padding: 0;
  justify-content: left;
}

.item-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  line-height: 80rpx;
  /* font-size: 36rpx; */
  justify-content: left;
  height: 100rpx;
  border-bottom: 1rpx solid rgb(241, 236, 236);
  align-items: center;
}

.item-list text{
   margin-left: 30rpx;
  font-size: 32rpx;
  line-height: 47rpx;
  margin-right: 0;
  width: 610rpx; 
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.item-list input{
  text-overflow: ellipsis;
  width: 730rpx;
   margin-left: 30rpx;
}

.right-value {
  position: absolute;
  right: 40rpx;
}

/* 地址图标 */

.address-icon {
  width: 70rpx;
  height: 70rpx;

}

.right-value text {
  color: rgb(170, 168, 168);
  font-size: 32rpx;
}

.title-text {
  font-size: 32rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
  width: 100%;
  color: rgb(172, 169, 169);
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: left;
}

.title-text  text {
  margin-left: 30rpx;
}

.item-list switch {
  position: absolute;
  right: 20rpx;
}
.btn{
  height: 88rpx;
  width: 400rpx;
  position:relative;
  display:block;
  margin-top: 450rpx;
  margin-left:auto;
  margin-right:auto;
  padding-left:0;
  padding-right:0;
  box-sizing:border-box;
  font-size:18px;
  text-align:center;
  text-decoration:none;
  line-height:80rpx;
  box-shadow:0px 0px 30px 0px rgba(183, 20, 113, 0.35);
  border-radius:44px;
  -webkit-tap-highlight-color:transparent;
  overflow:hidden;
  color:#000000;
  background-color:#FCAA3D;
}
.btn text{
  font-size: 36rpx;
  color: #FFFFFF;
  font-family:SourceHanSansCN-Regular;
  font-weight:400;
  display: inline-block;
  margin-left: 12rpx;
}
.btn::after{
  border: 0;
}
